.homes {
    grid-column: center-start/center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

}

.home {
    background-color: $color-grey-light-1;
    grid-template-columns: repeat(2, 1fr);
    display: grid;

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }

    &__like {
        grid-column: 2/3;
        grid-row: 1/2;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        justify-self: end;
        z-index: 2;
        margin: 1rem;
    }

    &__name {
        grid-column: 1/-1;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: white;
        font-weight: 400;

        width: 80%;
        justify-self: center;
        
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }

        p {}
    }

    &__button {
        grid-column: 1/-1;

    }
}